DOMAIN_NAME=sudaniel.42.fr
MYSQL_USER=mdbuser
MYSQL_DATABASE=mdbdatabase
WORDPRESS_TITLE=sudaniel
WORDPRESS_ROOT_NAME=wordpressRuser
WORDPRESS_ROOT_EMAIL=sudaniel42@student.42.heilbronn.de
WORDPRESS_USERNAME=wordpressUser
WORDPRESS_USER_EMAIL=successdaniel42@gmail.com
WORDPRESS_USER_ROLE=author
